{
    "96fDb": {
        "Command": "Play",
        "Error Type": "RuntimeError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 547, in _play\n    await ctx.invoke(self._join)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/context.py\", line 135, in invoke\n    ret = await command.callback(*arguments, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 368, in _join\n    ctx.voice_state.voice = await destination.connect()\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1150, in connect\n    voice = cls(client, self)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/voice_client.py\", line 199, in __init__\n    raise RuntimeError(\"PyNaCl library needed in order to use voice\")\n",
            "RuntimeError: PyNaCl library needed in order to use voice\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: RuntimeError: PyNaCl library needed in order to use voice\n"
        ]
    },
    "782eD745": {
        "Command": "Play",
        "Error Type": "RuntimeError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 547, in _play\n    await ctx.invoke(self._join)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/context.py\", line 135, in invoke\n    ret = await command.callback(*arguments, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 368, in _join\n    ctx.voice_state.voice = await destination.connect()\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1150, in connect\n    voice = cls(client, self)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/voice_client.py\", line 199, in __init__\n    raise RuntimeError(\"PyNaCl library needed in order to use voice\")\n",
            "RuntimeError: PyNaCl library needed in order to use voice\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: RuntimeError: PyNaCl library needed in order to use voice\n"
        ]
    },
    "173Dc3": {
        "Command": "Play",
        "Error Type": "RuntimeError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 547, in _play\n    await ctx.invoke(self._join)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/context.py\", line 135, in invoke\n    ret = await command.callback(*arguments, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 368, in _join\n    ctx.voice_state.voice = await destination.connect()\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1150, in connect\n    voice = cls(client, self)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/voice_client.py\", line 199, in __init__\n    raise RuntimeError(\"PyNaCl library needed in order to use voice\")\n",
            "RuntimeError: PyNaCl library needed in order to use voice\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: RuntimeError: PyNaCl library needed in order to use voice\n"
        ]
    },
    "8A67912": {
        "Command": "Blacklist",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 790, in prepare\n    await self._parse_arguments(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 697, in _parse_arguments\n    transformed = await self.transform(ctx, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 552, in transform\n    return await self.do_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 505, in do_conversion\n    return await self._actual_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 451, in _actual_conversion\n    ret = await instance.convert(ctx, argument)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 191, in convert\n    raise MemberNotFound(argument)\n",
            "discord.ext.commands.errors.MemberNotFound: Member \"623806286936539136\" not found.\n"
        ]
    },
    "C4232576": {
        "Command": "Reload",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 558, in reload\n    self.bc.load_extension(f\"cogs.{ext[:-3]}\")\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 247, in request\n    raise HTTPException(r, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embed.fields.0.value: Must be 1024 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embed.fields.0.value: Must be 1024 or fewer in length.\n"
        ]
    },
    "576e5": {
        "Command": "Meme",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/fun.py\", line 203, in meme\n    meme = random.choice(self.subs)\n",
            "  File \"/usr/lib/python3.8/random.py\", line 290, in choice\n    raise IndexError('Cannot choose from an empty sequence') from None\n",
            "IndexError: Cannot choose from an empty sequence\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: Cannot choose from an empty sequence\n"
        ]
    },
    "c5c5303": {
        "Command": "Meme",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/fun.py\", line 203, in meme\n    meme = random.choice(self.subs)\n",
            "  File \"/usr/lib/python3.8/random.py\", line 290, in choice\n    raise IndexError('Cannot choose from an empty sequence') from None\n",
            "IndexError: Cannot choose from an empty sequence\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: Cannot choose from an empty sequence\n"
        ]
    },
    "ccC06": {
        "Command": "Meme",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/fun.py\", line 203, in meme\n    meme = random.choice(self.subs)\n",
            "  File \"/usr/lib/python3.8/random.py\", line 290, in choice\n    raise IndexError('Cannot choose from an empty sequence') from None\n",
            "IndexError: Cannot choose from an empty sequence\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: Cannot choose from an empty sequence\n"
        ]
    },
    "59424e2": {
        "Command": "Meme",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/fun.py\", line 203, in meme\n    meme = random.choice(self.subs)\n",
            "  File \"/usr/lib/python3.8/random.py\", line 290, in choice\n    raise IndexError('Cannot choose from an empty sequence') from None\n",
            "IndexError: Cannot choose from an empty sequence\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: Cannot choose from an empty sequence\n"
        ]
    },
    "5804706": {
        "Command": "Memberinfo",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/checking.py\", line 152, in memberinfo\n    await ctx.send(embed=em)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 247, in request\n    raise HTTPException(r, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embed.fields.3.value: This field is required\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embed.fields.3.value: This field is required\n"
        ]
    },
    "e57ac2B": {
        "Command": "Memberinfo",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/checking.py\", line 152, in memberinfo\n    await ctx.send(embed=em)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 247, in request\n    raise HTTPException(r, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embed.fields.3.value: This field is required\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embed.fields.3.value: This field is required\n"
        ]
    },
    "7BC07": {
        "Command": "Reload",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 569, in reload\n    await ctx.send(embed=embed)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 247, in request\n    raise HTTPException(r, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embed.fields.0.value: Must be 1024 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embed.fields.0.value: Must be 1024 or fewer in length.\n"
        ]
    },
    "fa4c68": {
        "Command": "Join",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 792, in prepare\n    await self.call_before_hooks(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 732, in call_before_hooks\n    await self._before_invoke(instance, ctx)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 596, in ensure_voice_state\n    raise commands.CommandError('Bot is already in a voice channel.')\n",
            "discord.ext.commands.errors.CommandError: Bot is already in a voice channel.\n"
        ]
    },
    "7614b2D": {
        "Command": "Join",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 792, in prepare\n    await self.call_before_hooks(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 732, in call_before_hooks\n    await self._before_invoke(instance, ctx)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 597, in ensure_voice_state\n    raise commands.CommandError('Bot is already in a voice channel.')\n",
            "discord.ext.commands.errors.CommandError: Bot is already in a voice channel.\n"
        ]
    },
    "FdFa56": {
        "Command": "Join",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 792, in prepare\n    await self.call_before_hooks(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 732, in call_before_hooks\n    await self._before_invoke(instance, ctx)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 596, in ensure_voice_state\n    raise commands.CommandError('Bot is already in a voice channel.')\n",
            "discord.ext.commands.errors.CommandError: Bot is already in a voice channel.\n"
        ]
    },
    "6d329f8": {
        "Command": "Join",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 792, in prepare\n    await self.call_before_hooks(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 732, in call_before_hooks\n    await self._before_invoke(instance, ctx)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 597, in ensure_voice_state\n    raise commands.CommandError('Bot is already in a voice channel.')\n",
            "discord.ext.commands.errors.CommandError: Bot is already in a voice channel.\n"
        ]
    },
    "46F11": {
        "Command": "Join",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 792, in prepare\n    await self.call_before_hooks(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 732, in call_before_hooks\n    await self._before_invoke(instance, ctx)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 593, in ensure_voice_state\n    raise commands.CommandError('You are not connected to any voice channel.')\n",
            "discord.ext.commands.errors.CommandError: You are not connected to any voice channel.\n"
        ]
    },
    "F1C26d30": {
        "Command": "Join",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 792, in prepare\n    await self.call_before_hooks(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 732, in call_before_hooks\n    await self._before_invoke(instance, ctx)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 597, in ensure_voice_state\n    raise commands.CommandError('Bot is already in a voice channel.')\n",
            "discord.ext.commands.errors.CommandError: Bot is already in a voice channel.\n"
        ]
    },
    "265F2": {
        "Command": "Join",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 792, in prepare\n    await self.call_before_hooks(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 732, in call_before_hooks\n    await self._before_invoke(instance, ctx)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 597, in ensure_voice_state\n    raise commands.CommandError('Bot is already in a voice channel.')\n",
            "discord.ext.commands.errors.CommandError: Bot is already in a voice channel.\n"
        ]
    },
    "E52bF3B": {
        "Command": "Join",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 792, in prepare\n    await self.call_before_hooks(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 732, in call_before_hooks\n    await self._before_invoke(instance, ctx)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 598, in ensure_voice_state\n    raise commands.CommandError('Bot is already in a voice channel.')\n",
            "discord.ext.commands.errors.CommandError: Bot is already in a voice channel.\n"
        ]
    },
    "716c10b6": {
        "Command": "Join",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 792, in prepare\n    await self.call_before_hooks(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 732, in call_before_hooks\n    await self._before_invoke(instance, ctx)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 599, in ensure_voice_state\n    raise commands.CommandError('Bot is already in a voice channel.')\n",
            "discord.ext.commands.errors.CommandError: Bot is already in a voice channel.\n"
        ]
    },
    "c258cE": {
        "Command": "Source",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/checking.py\", line 45, in source\n    obj = self.client.get_command(command.replace('.', ' '))\n",
            "AttributeError: 'Checking' object has no attribute 'client'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: AttributeError: 'Checking' object has no attribute 'client'\n"
        ]
    },
    "7528d07": {
        "Command": "Reload",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 567, in reload\n    user = member\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 247, in request\n    raise HTTPException(r, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embed.fields.0.value: Must be 1024 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embed.fields.0.value: Must be 1024 or fewer in length.\n"
        ]
    },
    "8812E65": {
        "Command": "Help",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/help.py\", line 131, in help_command\n    await ctx.send(embed=em)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 241, in request\n    raise Forbidden(r, data)\n",
            "discord.errors.Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n"
        ]
    },
    "0bF01035": {
        "Command": "Responsetime",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 229, in responsetime\n    await ctx.invoke(self.bc.get_command(command))\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/context.py\", line 135, in invoke\n    ret = await command.callback(*arguments, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/music.py\", line 450, in _skip\n    if not ctx.voice_state.is_playing:\n",
            "AttributeError: 'Context' object has no attribute 'voice_state'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: AttributeError: 'Context' object has no attribute 'voice_state'\n"
        ]
    },
    "af18a37": {
        "Command": "Run",
        "Error Type": "SyntaxError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 242, in run\n    parsed = ast.parse(body)\n",
            "  File \"/usr/lib/python3.8/ast.py\", line 47, in parse\n    return compile(source, filename, mode, flags,\n",
            "  File \"<unknown>\", line 6\n",
            "    prefixes.update_one({\"_id\": 122333, {\"$set\": {\"prefix\": \"l\"}}})\n",
            "                                                                 ^\n",
            "SyntaxError: invalid syntax\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: SyntaxError: invalid syntax (<unknown>, line 6)\n"
        ]
    },
    "B0F2b813": {
        "Command": "Run",
        "Error Type": "SyntaxError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 242, in run\n    parsed = ast.parse(body)\n",
            "  File \"/usr/lib/python3.8/ast.py\", line 47, in parse\n    return compile(source, filename, mode, flags,\n",
            "  File \"<unknown>\", line 6\n",
            "    prefixes.update_one({\"_id\": 122333, {\"$set\": {\"prefix\": \"adf\"}}})\n",
            "                                                                   ^\n",
            "SyntaxError: invalid syntax\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: SyntaxError: invalid syntax (<unknown>, line 6)\n"
        ]
    },
    "6699F914": {
        "Command": "Run",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 244, in run\n    self.insert_returns(body)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 47, in insert_returns\n    self.insert_returns(body[-1].orelse)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 42, in insert_returns\n    if isinstance(body[-1], ast.Expr):\n",
            "IndexError: list index out of range\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: list index out of range\n"
        ]
    }
}