{
    "aA715Ed": {
        "Command": "Rich",
        "Error Type": "TypeError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 553, in rich\n    em.add_field(name=f\"{index}. {await self.bc.get_user(user['_id'])}\", value=f\"{user['wallet']}\", inline=False)\n",
            "TypeError: object User can't be used in 'await' expression\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: object User can't be used in 'await' expression\n"
        ]
    }
}