{
    "76dc431": {
        "Command": "Dictionary",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/util.py\", line 46, in dictionary\n    for type, meanings in meanings.items():\n",
            "AttributeError: 'NoneType' object has no attribute 'items'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: AttributeError: 'NoneType' object has no attribute 'items'\n"
        ]
    },
    "41ffb": {
        "Command": "Dictionary",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/util.py\", line 46, in dictionary\n    for type, meanings in meanings.items():\n",
            "AttributeError: 'NoneType' object has no attribute 'items'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: AttributeError: 'NoneType' object has no attribute 'items'\n"
        ]
    },
    "4bbcD8": {
        "Command": "Giveaway Start",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1340, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 790, in prepare\n    await self._parse_arguments(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 697, in _parse_arguments\n    transformed = await self.transform(ctx, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 552, in transform\n    return await self.do_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 505, in do_conversion\n    return await self._actual_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 451, in _actual_conversion\n    ret = await instance.convert(ctx, argument)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 331, in convert\n    raise ChannelNotFound(argument)\n",
            "discord.ext.commands.errors.ChannelNotFound: Channel \"1\" not found.\n"
        ]
    },
    "307Fc04": {
        "Command": "Mute",
        "Error Type": "KeyError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/moderation.py\", line 94, in mute\n    role = discord.utils.get(ctx.guild.roles, id=int(channel[str(ctx.guild.id)]))\n",
            "KeyError: '828958082105212948'\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/moderation.py\", line 96, in mute\n    await ctx.send(\"No muted role was found! Please set one with the muterole command\")\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 241, in request\n    raise Forbidden(r, data)\n",
            "discord.errors.Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n"
        ]
    },
    "0F99a38": {
        "Command": "Welcome Role",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1340, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 790, in prepare\n    await self._parse_arguments(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 706, in _parse_arguments\n    kwargs[name] = await self.transform(ctx, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 552, in transform\n    return await self.do_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 505, in do_conversion\n    return await self._actual_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 451, in _actual_conversion\n    ret = await instance.convert(ctx, argument)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 482, in convert\n    raise RoleNotFound(argument)\n",
            "discord.ext.commands.errors.RoleNotFound: Role \"members\" not found.\n"
        ]
    },
    "428e9fD": {
        "Command": "Muterole",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 790, in prepare\n    await self._parse_arguments(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 697, in _parse_arguments\n    transformed = await self.transform(ctx, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 552, in transform\n    return await self.do_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 505, in do_conversion\n    return await self._actual_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 451, in _actual_conversion\n    ret = await instance.convert(ctx, argument)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 482, in convert\n    raise RoleNotFound(argument)\n",
            "discord.ext.commands.errors.RoleNotFound: Role \"muted\" not found.\n"
        ]
    },
    "B0Ca0d": {
        "Command": "Help",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/help.py\", line 131, in help_command\n    await ctx.send(embed=em)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 241, in request\n    raise Forbidden(r, data)\n",
            "discord.errors.Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n"
        ]
    },
    "87b21D4": {
        "Command": "Help",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/help.py\", line 165, in help_command\n    await self.setup_help_pag(ctx, command, command.name)\n",
            "  File \"/home/runner/Bot/cogs/help.py\", line 97, in setup_help_pag\n    await Pag(title=title, color=random.choice(self.bc.color_list), entries=pages, length=1).start(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/buttons/buttons.py\", line 277, in start\n    await self._paginate(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/buttons/buttons.py\", line 303, in _paginate\n    self.page = await ctx.send(embed=self._pages[0])\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 241, in request\n    raise Forbidden(r, data)\n",
            "discord.errors.Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n"
        ]
    },
    "0dEA0a3": {
        "Command": "Help",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/help.py\", line 168, in help_command\n    await ctx.send(\"Entity not found.\")\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 241, in request\n    raise Forbidden(r, data)\n",
            "discord.errors.Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n"
        ]
    },
    "382BB57": {
        "Command": "Suggest",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/serverevents.py\", line 245, in suggest\n    await ctx.send(\"please set up a suggestions channel\")\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 241, in request\n    raise Forbidden(r, data)\n",
            "discord.errors.Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n"
        ]
    },
    "dA34Bdc5": {
        "Command": "Run",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 186, in run\n    self.insert_returns(body)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 44, in insert_returns\n    self.insert_returns(body[-1].orelse)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 39, in insert_returns\n    if isinstance(body[-1], ast.Expr):\n",
            "IndexError: list index out of range\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: list index out of range\n"
        ]
    },
    "5f41809B": {
        "Command": "Run",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 186, in run\n    self.insert_returns(body)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 44, in insert_returns\n    self.insert_returns(body[-1].orelse)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 39, in insert_returns\n    if isinstance(body[-1], ast.Expr):\n",
            "IndexError: list index out of range\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: list index out of range\n"
        ]
    },
    "8F9e2": {
        "Command": "Run",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 186, in run\n    self.insert_returns(body)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 44, in insert_returns\n    self.insert_returns(body[-1].orelse)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 39, in insert_returns\n    if isinstance(body[-1], ast.Expr):\n",
            "IndexError: list index out of range\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: list index out of range\n"
        ]
    },
    "Ff70C": {
        "Command": "Run",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 186, in run\n    self.insert_returns(body)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 44, in insert_returns\n    self.insert_returns(body[-1].orelse)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 39, in insert_returns\n    if isinstance(body[-1], ast.Expr):\n",
            "IndexError: list index out of range\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: list index out of range\n"
        ]
    },
    "b783A": {
        "Command": "Run",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 186, in run\n    self.insert_returns(body)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 44, in insert_returns\n    self.insert_returns(body[-1].orelse)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 39, in insert_returns\n    if isinstance(body[-1], ast.Expr):\n",
            "IndexError: list index out of range\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: list index out of range\n"
        ]
    },
    "E1377": {
        "Command": "Run",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 186, in run\n    self.insert_returns(body)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 44, in insert_returns\n    self.insert_returns(body[-1].orelse)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 39, in insert_returns\n    if isinstance(body[-1], ast.Expr):\n",
            "IndexError: list index out of range\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: list index out of range\n"
        ]
    },
    "6F5E6e": {
        "Command": "Run",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 186, in run\n    self.insert_returns(body)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 44, in insert_returns\n    self.insert_returns(body[-1].orelse)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 39, in insert_returns\n    if isinstance(body[-1], ast.Expr):\n",
            "IndexError: list index out of range\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: list index out of range\n"
        ]
    },
    "ba1d1c6": {
        "Command": "Run",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 186, in run\n    self.insert_returns(body)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 44, in insert_returns\n    self.insert_returns(body[-1].orelse)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 39, in insert_returns\n    if isinstance(body[-1], ast.Expr):\n",
            "IndexError: list index out of range\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: list index out of range\n"
        ]
    },
    "61DEA017": {
        "Command": "Run",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 186, in run\n    self.insert_returns(body)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 44, in insert_returns\n    self.insert_returns(body[-1].orelse)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 39, in insert_returns\n    if isinstance(body[-1], ast.Expr):\n",
            "IndexError: list index out of range\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: list index out of range\n"
        ]
    },
    "2cC7b9": {
        "Command": "Welcome Ping",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1340, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 790, in prepare\n    await self._parse_arguments(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 697, in _parse_arguments\n    transformed = await self.transform(ctx, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 552, in transform\n    return await self.do_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 505, in do_conversion\n    return await self._actual_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 451, in _actual_conversion\n    ret = await instance.convert(ctx, argument)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 482, in convert\n    raise RoleNotFound(argument)\n",
            "discord.ext.commands.errors.RoleNotFound: Role \"Welcome\" not found.\n"
        ]
    },
    "6dD1f": {
        "Command": "Reactionroles Add",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1340, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 778, in prepare\n    if not await self.can_run(ctx):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1081, in can_run\n    return await discord.utils.async_all(predicate(ctx) for predicate in predicates)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/utils.py\", line 338, in async_all\n    elem = await elem\n",
            "  File \"/home/runner/Bot/cogs/rr.py\", line 17, in wrap_func\n    raise ReactionRolesNotSetup\n",
            "cogs.rr.ReactionRolesNotSetup\n"
        ]
    },
    "95CC2": {
        "Command": "Reactionroles Add",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1340, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 856, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 778, in prepare\n    if not await self.can_run(ctx):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1081, in can_run\n    return await discord.utils.async_all(predicate(ctx) for predicate in predicates)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/utils.py\", line 338, in async_all\n    elem = await elem\n",
            "  File \"/home/runner/Bot/cogs/rr.py\", line 17, in wrap_func\n    raise ReactionRolesNotSetup\n",
            "cogs.rr.ReactionRolesNotSetup\n"
        ]
    },
    "3598863": {
        "Command": "Warn",
        "Error Type": "KeyError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/moderation.py\", line 483, in warn\n    await self.postmodlog(ctx.guild,\"Warn\",ctx.author,ctx.channel,member=member,reason=reason,case=data[\"cases\"])\n",
            "KeyError: 'cases'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: KeyError: 'cases'\n"
        ]
    },
    "9a2d6": {
        "Command": "Automod Profanity Toggle",
        "Error Type": "KeyError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/config.py\", line 485, in censor_toggle\n    data[\"toggled\"] = not data[\"toggled\"]\n",
            "KeyError: 'toggled'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1340, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1340, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: KeyError: 'toggled'\n"
        ]
    },
    "60fe26": {
        "Command": "Automod Profanity Toggle",
        "Error Type": "KeyError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/config.py\", line 485, in censor_toggle\n    data[\"toggled\"] = not data[\"toggled\"]\n",
            "KeyError: 'toggled'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1340, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1340, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: KeyError: 'toggled'\n"
        ]
    },
    "BF5dC2": {
        "Command": "Automod Profanity Toggle",
        "Error Type": "KeyError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/config.py\", line 485, in censor_toggle\n    data[\"toggled\"] = not data[\"toggled\"]\n",
            "KeyError: 'toggled'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1340, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1340, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: KeyError: 'toggled'\n"
        ]
    },
    "61AE0E5": {
        "Command": "Run",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 969, in _wrap_create_connection\n    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa\n",
            "  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1050, in create_connection\n    transport, protocol = await self._create_connection_transport(\n",
            "  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1080, in _create_connection_transport\n    await waiter\n",
            "  File \"/usr/lib/python3.8/asyncio/sslproto.py\", line 529, in data_received\n    ssldata, appdata = self._sslpipe.feed_ssldata(data)\n",
            "  File \"/usr/lib/python3.8/asyncio/sslproto.py\", line 189, in feed_ssldata\n    self._sslobj.do_handshake()\n",
            "  File \"/usr/lib/python3.8/ssl.py\", line 944, in do_handshake\n    self._sslobj.do_handshake()\n",
            "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1131)\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 200, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 5, in _eval_expr\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/client.py\", line 1117, in __aenter__\n    self._resp = await self._coro\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/client.py\", line 520, in _request\n    conn = await self._connector.connect(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 535, in connect\n    proto = await self._create_connection(req, traces, timeout)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 892, in _create_connection\n    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 1051, in _create_direct_connection\n    raise last_exc\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 1020, in _create_direct_connection\n    transp, proto = await self._wrap_create_connection(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 971, in _wrap_create_connection\n    raise ClientConnectorCertificateError(req.connection_key, exc) from exc\n",
            "aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host rr.noordstar.me:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1131)')]\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 204, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 247, in request\n    raise HTTPException(r, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "44b7Fad": {
        "Command": "Run",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 969, in _wrap_create_connection\n    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa\n",
            "  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1050, in create_connection\n    transport, protocol = await self._create_connection_transport(\n",
            "  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1080, in _create_connection_transport\n    await waiter\n",
            "  File \"/usr/lib/python3.8/asyncio/sslproto.py\", line 529, in data_received\n    ssldata, appdata = self._sslpipe.feed_ssldata(data)\n",
            "  File \"/usr/lib/python3.8/asyncio/sslproto.py\", line 189, in feed_ssldata\n    self._sslobj.do_handshake()\n",
            "  File \"/usr/lib/python3.8/ssl.py\", line 944, in do_handshake\n    self._sslobj.do_handshake()\n",
            "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1131)\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 200, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 5, in _eval_expr\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/client.py\", line 1117, in __aenter__\n    self._resp = await self._coro\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/client.py\", line 520, in _request\n    conn = await self._connector.connect(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 535, in connect\n    proto = await self._create_connection(req, traces, timeout)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 892, in _create_connection\n    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 1051, in _create_direct_connection\n    raise last_exc\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 1020, in _create_direct_connection\n    transp, proto = await self._wrap_create_connection(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 971, in _wrap_create_connection\n    raise ClientConnectorCertificateError(req.connection_key, exc) from exc\n",
            "aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host rr.noordstar.me:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1131)')]\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 204, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 247, in request\n    raise HTTPException(r, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "F2E7dB": {
        "Command": "Run",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 969, in _wrap_create_connection\n    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa\n",
            "  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1050, in create_connection\n    transport, protocol = await self._create_connection_transport(\n",
            "  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1080, in _create_connection_transport\n    await waiter\n",
            "  File \"/usr/lib/python3.8/asyncio/sslproto.py\", line 529, in data_received\n    ssldata, appdata = self._sslpipe.feed_ssldata(data)\n",
            "  File \"/usr/lib/python3.8/asyncio/sslproto.py\", line 189, in feed_ssldata\n    self._sslobj.do_handshake()\n",
            "  File \"/usr/lib/python3.8/ssl.py\", line 944, in do_handshake\n    self._sslobj.do_handshake()\n",
            "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1131)\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 200, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 5, in _eval_expr\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/client.py\", line 1117, in __aenter__\n    self._resp = await self._coro\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/client.py\", line 520, in _request\n    conn = await self._connector.connect(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 535, in connect\n    proto = await self._create_connection(req, traces, timeout)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 892, in _create_connection\n    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 1051, in _create_direct_connection\n    raise last_exc\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 1020, in _create_direct_connection\n    transp, proto = await self._wrap_create_connection(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 971, in _wrap_create_connection\n    raise ClientConnectorCertificateError(req.connection_key, exc) from exc\n",
            "aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host rr.noordstar.me:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1131)')]\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 204, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 247, in request\n    raise HTTPException(r, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "C1CF30e8": {
        "Command": "Run",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 969, in _wrap_create_connection\n    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa\n",
            "  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1050, in create_connection\n    transport, protocol = await self._create_connection_transport(\n",
            "  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1080, in _create_connection_transport\n    await waiter\n",
            "  File \"/usr/lib/python3.8/asyncio/sslproto.py\", line 529, in data_received\n    ssldata, appdata = self._sslpipe.feed_ssldata(data)\n",
            "  File \"/usr/lib/python3.8/asyncio/sslproto.py\", line 189, in feed_ssldata\n    self._sslobj.do_handshake()\n",
            "  File \"/usr/lib/python3.8/ssl.py\", line 944, in do_handshake\n    self._sslobj.do_handshake()\n",
            "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1131)\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 200, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 5, in _eval_expr\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/client.py\", line 1117, in __aenter__\n    self._resp = await self._coro\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/client.py\", line 520, in _request\n    conn = await self._connector.connect(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 535, in connect\n    proto = await self._create_connection(req, traces, timeout)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 892, in _create_connection\n    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 1051, in _create_direct_connection\n    raise last_exc\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 1020, in _create_direct_connection\n    transp, proto = await self._wrap_create_connection(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 971, in _wrap_create_connection\n    raise ClientConnectorCertificateError(req.connection_key, exc) from exc\n",
            "aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host rr.noordstar.me:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1131)')]\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 204, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 247, in request\n    raise HTTPException(r, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "2C8696": {
        "Command": "Run",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 969, in _wrap_create_connection\n    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa\n",
            "  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1050, in create_connection\n    transport, protocol = await self._create_connection_transport(\n",
            "  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1080, in _create_connection_transport\n    await waiter\n",
            "  File \"/usr/lib/python3.8/asyncio/sslproto.py\", line 529, in data_received\n    ssldata, appdata = self._sslpipe.feed_ssldata(data)\n",
            "  File \"/usr/lib/python3.8/asyncio/sslproto.py\", line 189, in feed_ssldata\n    self._sslobj.do_handshake()\n",
            "  File \"/usr/lib/python3.8/ssl.py\", line 944, in do_handshake\n    self._sslobj.do_handshake()\n",
            "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1131)\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 200, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 5, in _eval_expr\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/client.py\", line 1117, in __aenter__\n    self._resp = await self._coro\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/client.py\", line 520, in _request\n    conn = await self._connector.connect(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 535, in connect\n    proto = await self._create_connection(req, traces, timeout)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 892, in _create_connection\n    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 1051, in _create_direct_connection\n    raise last_exc\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 1020, in _create_direct_connection\n    transp, proto = await self._wrap_create_connection(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/aiohttp/connector.py\", line 971, in _wrap_create_connection\n    raise ClientConnectorCertificateError(req.connection_key, exc) from exc\n",
            "aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host rr.noordstar.me:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1131)')]\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 204, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 247, in request\n    raise HTTPException(r, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "6766c111": {
        "Command": "Deletewarn",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/moderation.py\", line 542, in deletewarn\n    warns.remove({\"warning\":thing[\"warning\"], \"reason\":thing[\"reason\"],\"moderator\":thing[\"moderator\"],\"case\":case})\n",
            "ValueError: list.remove(x): x not in list\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: list.remove(x): x not in list\n"
        ]
    },
    "8D0ef6d0": {
        "Command": "Deletewarn",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/moderation.py\", line 542, in deletewarn\n    warns.remove({\"warning\":thing[\"warning\"], \"reason\":thing[\"reason\"],\"moderator\":thing[\"moderator\"],\"case\":case})\n",
            "ValueError: list.remove(x): x not in list\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: list.remove(x): x not in list\n"
        ]
    },
    "E2a95BD": {
        "Command": "Modrole",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/config.py\", line 695, in modrole\n    data[\"roles\"].remove(role.id)\n",
            "ValueError: list.remove(x): x not in list\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: list.remove(x): x not in list\n"
        ]
    },
    "0F9B3": {
        "Command": "Lock",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/moderation.py\", line 398, in lock\n    await ctx.send(f\"Locked {ctx.channel.mention}. Eveyone that doesnt have a modrole set with me cant chat here.\")\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 935, in send\n    data = await state.http.send_message(channel.id, content, tts=tts, embed=embed,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 241, in request\n    raise Forbidden(r, data)\n",
            "discord.errors.Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n"
        ]
    },
    "e1F5CE1": {
        "Command": "Slowmode",
        "Error Type": "TypeError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/moderation.py\", line 425, in slowmode\n    if time > 21600:\n",
            "TypeError: '>' not supported between instances of 'NoneType' and 'int'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: '>' not supported between instances of 'NoneType' and 'int'\n"
        ]
    },
    "3CB405": {
        "Command": "Lock",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/moderation.py\", line 384, in lock\n    await ctx.channel.set_permissions(role, overwrite=perms)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 658, in set_permissions\n    await http.edit_channel_permissions(self.id, target.id, allow.value, deny.value, perm_type, reason=reason)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 241, in request\n    raise Forbidden(r, data)\n",
            "discord.errors.Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 902, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 864, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n"
        ]
    }
}