{
    "2476aC73": {
        "Command": "Meme",
        "Error Type": "IndexError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/fun.py\", line 276, in meme\n    meme = random.choice(self.subs)\n",
            "  File \"/usr/lib/python3.8/random.py\", line 290, in choice\n    raise IndexError('Cannot choose from an empty sequence') from None\n",
            "IndexError: Cannot choose from an empty sequence\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: IndexError: Cannot choose from an empty sequence\n"
        ]
    },
    "84aEF826": {
        "Command": "Av",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/checking.py\", line 288, in av\n    await ctx.send(embed=embed)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embeds.0.image.url: Scheme \"none\" is not supported. Scheme must be one of ('http', 'https').\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embeds.0.image.url: Scheme \"none\" is not supported. Scheme must be one of ('http', 'https').\n"
        ]
    },
    "74d8B2": {
        "Command": "Memberinfo",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/checking.py\", line 270, in memberinfo\n    await ctx.send(embed=em)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embeds.0.thumbnail.url: Scheme \"none\" is not supported. Scheme must be one of ('http', 'https').\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embeds.0.thumbnail.url: Scheme \"none\" is not supported. Scheme must be one of ('http', 'https').\n"
        ]
    },
    "1150862c": {
        "Command": "Memberinfo",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/checking.py\", line 270, in memberinfo\n    await ctx.send(embed=em)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embeds.0.thumbnail.url: Scheme \"none\" is not supported. Scheme must be one of ('http', 'https').\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embeds.0.thumbnail.url: Scheme \"none\" is not supported. Scheme must be one of ('http', 'https').\n"
        ]
    },
    "352d2": {
        "Command": "Overridepurge",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 551, in overridepurge\n    await ctx.channel.purge(limit=1 + amount)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/channel.py\", line 519, in purge\n    await strategy(to_delete)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/channel.py\", line 412, in delete_messages\n    await self._state.http.delete_messages(self.id, message_ids)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 332, in request\n    raise Forbidden(response, data)\n",
            "discord.errors.Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions\n"
        ]
    },
    "5514A": {
        "Command": "Upgrade Power",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 641, in up_power\n    _amount = int(amount)\n",
            "ValueError: invalid literal for int() with base 10: 'supply'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1467, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 10: 'supply'\n"
        ]
    },
    "c3D20B": {
        "Command": "Upgrade Power",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 641, in up_power\n    _amount = int(amount)\n",
            "ValueError: invalid literal for int() with base 10: 'supply'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1467, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 10: 'supply'\n"
        ]
    },
    "186356": {
        "Command": "Embed",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/fun.py\", line 342, in embed\n    await _.delete()\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/message.py\", line 1151, in delete\n    await self._state.http.delete_message(self.channel.id, self.id)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 334, in request\n    raise NotFound(response, data)\n",
            "discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: NotFound: 404 Not Found (error code: 10008): Unknown Message\n"
        ]
    },
    "cb2fee": {
        "Command": "Embed",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/fun.py\", line 342, in embed\n    await _.delete()\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/message.py\", line 1151, in delete\n    await self._state.http.delete_message(self.channel.id, self.id)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 334, in request\n    raise NotFound(response, data)\n",
            "discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: NotFound: 404 Not Found (error code: 10008): Unknown Message\n"
        ]
    },
    "0A3e07DD": {
        "Command": "Embed",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/fun.py\", line 342, in embed\n    await _.delete()\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/message.py\", line 1151, in delete\n    await self._state.http.delete_message(self.channel.id, self.id)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 334, in request\n    raise NotFound(response, data)\n",
            "discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: NotFound: 404 Not Found (error code: 10008): Unknown Message\n"
        ]
    },
    "38313D0": {
        "Command": "Embed",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/fun.py\", line 365, in embed\n    embed.color = int(msg.content.replace(\"#\", \"0x\"), 16)\n",
            "ValueError: invalid literal for int() with base 16: 'none'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 16: 'none'\n"
        ]
    },
    "a29feDe": {
        "Command": "Embed",
        "Error Type": "TypeError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/fun.py\", line 365, in embed\n    embed.color = int(msg.content.replace(\"#\", \"0x\"), 16) if not msg.content.lower() == \"none\" else None\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/embeds.py\", line 319, in colour\n    raise TypeError(f'Expected discord.Colour, int, or Embed.Empty but received {value.__class__.__name__} instead.')\n",
            "TypeError: Expected discord.Colour, int, or Embed.Empty but received NoneType instead.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: Expected discord.Colour, int, or Embed.Empty but received NoneType instead.\n"
        ]
    },
    "3725782": {
        "Command": "Reload",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 434, in reload\n    await ctx.send(embed=embed)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embeds.0.fields.0.value: Must be 1024 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embeds.0.fields.0.value: Must be 1024 or fewer in length.\n"
        ]
    },
    "39ba3C16": {
        "Command": "Run",
        "Error Type": "SyntaxError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 212, in run\n    parsed = ast.parse(body)\n",
            "  File \"/usr/lib/python3.8/ast.py\", line 47, in parse\n    return compile(source, filename, mode, flags,\n",
            "  File \"<unknown>\", line 2\n",
            "    [os:=__import__('os'), discord:=__import__('discord'), asy:=__import__('asyncio', globals(), locals(), ['coroutine']), cm:=__import__('discord.ext', globals(), locals(), ['commands']), client=cm.Bot(command_prefix = ';'), client.__setattr__('on_ready', asy((lambda: print(\"Ready!\")))), client.cm(name=\"ping\")(asy(lambda ctx: ctx.send(\"pong!\"))), client.run(os.environ['token'])]\n",
            "                                                                                                                                                                                                   ^\n",
            "SyntaxError: invalid syntax\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: SyntaxError: invalid syntax (<unknown>, line 2)\n"
        ]
    },
    "F024073d": {
        "Command": "Run",
        "Error Type": "SyntaxError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 212, in run\n    parsed = ast.parse(body)\n",
            "  File \"/usr/lib/python3.8/ast.py\", line 47, in parse\n    return compile(source, filename, mode, flags,\n",
            "  File \"<unknown>\", line 2\n",
            "    [os:=__import__('os'), discord:=__import__('discord'), asy:=__import__('asyncio', globals(), locals(), ['coroutine']), cm:=__import__('discord.ext', globals(), locals(), ['commands']), client=commands.Bot(command_prefix = ';'), client.__setattr__('on_ready', asy((lambda: print(\"Ready!\")))), client.command(name=\"ping\")(asy(lambda ctx: ctx.send(\"pong!\"))), client.run(os.environ['token'])]\n",
            "                                                                                                                                                                                                   ^\n",
            "SyntaxError: invalid syntax\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: SyntaxError: invalid syntax (<unknown>, line 2)\n"
        ]
    },
    "eB079b1": {
        "Command": "Run",
        "Error Type": "SyntaxError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 212, in run\n    parsed = ast.parse(body)\n",
            "  File \"/usr/lib/python3.8/ast.py\", line 47, in parse\n    return compile(source, filename, mode, flags,\n",
            "  File \"<unknown>\", line 2\n",
            "    [os:=__import__('os'), discord:=__import__('discord'), asy:=__import__('asyncio', globals(), locals(), ['coroutine']), cm:=__import__('discord.ext', globals(), locals(), ['commands']), client=cm.Bot(command_prefix = ';'), client.__setattr__('on_ready', asy((lambda: print(\"Ready!\")))), client.command(name=\"ping\")(asy(lambda ctx: ctx.send(\"pong!\"))), client.run(os.environ['token'])]\n",
            "                                                                                                                                                                                                   ^\n",
            "SyntaxError: invalid syntax\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: SyntaxError: invalid syntax (<unknown>, line 2)\n"
        ]
    },
    "947b6a": {
        "Command": "Share",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1086, in _actual_conversion\n    return converter(argument)\n",
            "ValueError: invalid literal for int() with base 10: '71,834,247,026'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 902, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 832, in prepare\n    await self._parse_arguments(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 738, in _parse_arguments\n    transformed = await self.transform(ctx, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 590, in transform\n    return await run_converters(ctx, converter, argument, param)  # type: ignore\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1183, in run_converters\n    return await _actual_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1095, in _actual_conversion\n    raise BadArgument(f'Converting to \"{name}\" failed for parameter \"{param.name}\".') from exc\n",
            "discord.ext.commands.errors.BadArgument: Converting to \"int\" failed for parameter \"amount\".\n"
        ]
    },
    "1f41320": {
        "Command": "Upgrade Gpu",
        "Error Type": "TypeError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 576, in up_gpu\n    await ctx.send(\"Successfully upgraded your gpu for: {} coins\\n\\n**[Level {} >> Level {}]**\".format(cost, data[\"gpu\"] - amount, data[\"gpu\"]))\n",
            "TypeError: unsupported operand type(s) for -: 'int' and 'str'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1470, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: unsupported operand type(s) for -: 'int' and 'str'\n"
        ]
    },
    "d8928": {
        "Command": "Run",
        "Error Type": "SyntaxError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 212, in run\n    parsed = ast.parse(body)\n",
            "  File \"/usr/lib/python3.8/ast.py\", line 47, in parse\n    return compile(source, filename, mode, flags,\n",
            "  File \"<unknown>\", line 2\n",
            "    await bc.economy.find(ctx.author.id\n",
            "                                      ^\n",
            "SyntaxError: unexpected EOF while parsing\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: SyntaxError: unexpected EOF while parsing (<unknown>, line 2)\n"
        ]
    },
    "2095294": {
        "Command": "Rollbacks",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 69, in rollbacks\n    save = dict(save)\n",
            "ValueError: dictionary update sequence element #0 has length 1; 2 is required\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: dictionary update sequence element #0 has length 1; 2 is required\n"
        ]
    },
    "b021B": {
        "Command": "Rollbacks",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 69, in rollbacks\n    save = dict(save)\n",
            "ValueError: dictionary update sequence element #0 has length 1; 2 is required\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: dictionary update sequence element #0 has length 1; 2 is required\n"
        ]
    },
    "7465aa3B": {
        "Command": "Rollbacks",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 70, in rollbacks\n    save = dict(save)\n",
            "ValueError: dictionary update sequence element #0 has length 1; 2 is required\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: dictionary update sequence element #0 has length 1; 2 is required\n"
        ]
    },
    "5F12c": {
        "Command": "Rollbacks",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 69, in rollbacks\n    _save = dict(save)\n",
            "ValueError: dictionary update sequence element #0 has length 1; 2 is required\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: dictionary update sequence element #0 has length 1; 2 is required\n"
        ]
    },
    "A35a42E": {
        "Command": "Rollbacks",
        "Error Type": "TypeError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 70, in rollbacks\n    message += \"Save #{} - <t:{}:R>\\n\".format(data[db.lower()].index(save), int(_save[\"timestamp\"]))\n",
            "TypeError: string indices must be integers\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: string indices must be integers\n"
        ]
    },
    "2774Df9": {
        "Command": "Rollbacks",
        "Error Type": "TypeError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 71, in rollbacks\n    message += \"Save #{} - <t:{}:R>\\n\".format(data[db.lower()].index(save), int(_save[\"timestamp\"]))\n",
            "TypeError: string indices must be integers\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: string indices must be integers\n"
        ]
    },
    "B16C87": {
        "Command": "Rollbacks",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 69, in rollbacks\n    _save = json.loads(save)\n",
            "  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n",
            "  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
            "  File \"/usr/lib/python3.8/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\n",
            "json.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)\n"
        ]
    },
    "cC0163": {
        "Command": "Rollbacks",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 69, in rollbacks\n    _save = json.loads(save)\n",
            "  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n",
            "  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
            "  File \"/usr/lib/python3.8/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\n",
            "json.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)\n"
        ]
    },
    "f32150b0": {
        "Command": "Rollbacks",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 69, in rollbacks\n    _save = json.load(save)\n",
            "  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n",
            "AttributeError: 'str' object has no attribute 'read'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: AttributeError: 'str' object has no attribute 'read'\n"
        ]
    },
    "F14376": {
        "Command": "Run",
        "Error Type": "SyntaxError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 239, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 3, in _eval_expr\n",
            "  File \"<string>\", line 1\n",
            "    {'timestamp': 1639705776.73057, 'data': [{'_id': 485513915548041239, 'wallet': 22449166748, 'bank': 0, 'banklimit': 77239, 'nextdaily': datetime.datetime(2021, 10, 13, 12, 55, 49, 720000), 'nextweekly': datetime.datetime(2021, 10, 13, 12, 55, 49, 720000), 'claimeddaily': datetime.datetime(2021, 12, 16, 13, 25, 6, 833000), 'claimedweekly': datetime.datetime(2021, 12, 16, 13, 25, 3, 810000), 'passive': True, 'bag': [{'name': 'Laptop', 'id': 'laptop', 'amount': 1}, {'name': 'Fishing Pole', 'id': 'fishingpole', 'amount': 1}, {'name': 'Basic Lootbox', 'id': 'lootbox', 'amount': 1}, {'name': 'Gaming PC', 'id': 'gamingpc', 'amount': 1}, {'name': 'Power Supply', 'id': 'powersupply', 'amount': 1}, {'name': 'GPU', 'id': 'gpu', 'amount': 1}, {'name': 'Water Cooler', 'id': 'watercooler', 'amount': 1}, {'name': 'Bread Totem', 'id': 'breadtotem', 'amount': 94}], 'prestige': 4, 'level': 634, 'xp': 72, 'breadmons': 20.7, 'cooling': 750, 'gpu': 750, 'power': 750, 'Dough': 43035.0}\n",
            "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^\n",
            "SyntaxError: unexpected EOF while parsing\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 244, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "ABd30": {
        "Command": "Run",
        "Error Type": "SyntaxError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 239, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 3, in _eval_expr\n",
            "  File \"<string>\", line 1\n",
            "    {'timestamp': 1639705776.73057, 'data': [{'_id': 485513915548041239, 'wallet': 22449166748, 'bank': 0, 'banklimit': 77239, 'nextdaily': datetime.datetime(2021, 10, 13, 12, 55, 49, 720000), 'nextweekly': datetime.datetime(2021, 10, 13, 12, 55, 49, 720000), 'claimeddaily': datetime.datetime(2021, 12, 16, 13, 25, 6, 833000), 'claimedweekly': datetime.datetime(2021, 12, 16, 13, 25, 3, 810000), 'passive': True, 'bag': [{'name': 'Laptop', 'id': 'laptop', 'amount': 1}, {'name': 'Fishing Pole', 'id': 'fishingpole', 'amount': 1}, {'name': 'Basic Lootbox', 'id': 'lootbox', 'amount': 1}, {'name': 'Gaming PC', 'id': 'gamingpc', 'amount': 1}, {'name': 'Power Supply', 'id': 'powersupply', 'amount': 1}, {'name': 'GPU', 'id': 'gpu', 'amount': 1}, {'name': 'Water Cooler', 'id': 'watercooler', 'amount': 1}, {'name': 'Bread Totem', 'id': 'breadtotem', 'amount': 94}], 'prestige': 4, 'level': 634, 'xp': 72, 'breadmons': 20.7, 'cooling': 750, 'gpu': 750, 'power': 750, 'Dough': 43035.0}\n",
            "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^\n",
            "SyntaxError: unexpected EOF while parsing\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 244, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "a43830F": {
        "Command": "Run",
        "Error Type": "SyntaxError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 239, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 5, in _eval_expr\n",
            "  File \"/usr/lib/python3.8/ast.py\", line 59, in literal_eval\n    node_or_string = parse(node_or_string, mode='eval')\n",
            "  File \"/usr/lib/python3.8/ast.py\", line 47, in parse\n    return compile(source, filename, mode, flags,\n",
            "  File \"<unknown>\", line 1\n",
            "    {'timestamp': 1639705776.73057, 'data': [{'_id': 485513915548041239, 'wallet': 22449166748, 'bank': 0, 'banklimit': 77239, 'nextdaily': datetime.datetime(2021, 10, 13, 12, 55, 49, 720000), 'nextweekly': datetime.datetime(2021, 10, 13, 12, 55, 49, 720000), 'claimeddaily': datetime.datetime(2021, 12, 16, 13, 25, 6, 833000), 'claimedweekly': datetime.datetime(2021, 12, 16, 13, 25, 3, 810000), 'passive': True, 'bag': [{'name': 'Laptop', 'id': 'laptop', 'amount': 1}, {'name': 'Fishing Pole', 'id': 'fishingpole', 'amount': 1}, {'name': 'Basic Lootbox', 'id': 'lootbox', 'amount': 1}, {'name': 'Gaming PC', 'id': 'gamingpc', 'amount': 1}, {'name': 'Power Supply', 'id': 'powersupply', 'amount': 1}, {'name': 'GPU', 'id': 'gpu', 'amount': 1}, {'name': 'Water Cooler', 'id': 'watercooler', 'amount': 1}, {'name': 'Bread Totem', 'id': 'breadtotem', 'amount': 94}], 'prestige': 4, 'level': 634, 'xp': 72, 'breadmons': 20.7, 'cooling': 750, 'gpu': 750, 'power': 750, 'Dough': 43035.0}\n",
            "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^\n",
            "SyntaxError: unexpected EOF while parsing\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 244, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "4DF12f1": {
        "Command": "Run",
        "Error Type": "SyntaxError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 239, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 5, in _eval_expr\n",
            "  File \"/usr/lib/python3.8/ast.py\", line 59, in literal_eval\n    node_or_string = parse(node_or_string, mode='eval')\n",
            "  File \"/usr/lib/python3.8/ast.py\", line 47, in parse\n    return compile(source, filename, mode, flags,\n",
            "  File \"<unknown>\", line 1\n",
            "    {'timestamp': 1639705776.73057, 'data': [{'_id': 485513915548041239, 'wallet': 22449166748, 'bank': 0, 'banklimit': 77239, 'nextdaily': datetime.datetime(2021, 10, 13, 12, 55, 49, 720000), 'nextweekly': datetime.datetime(2021, 10, 13, 12, 55, 49, 720000), 'claimeddaily': datetime.datetime(2021, 12, 16, 13, 25, 6, 833000), 'claimedweekly': datetime.datetime(2021, 12, 16, 13, 25, 3, 810000), 'passive': True, 'bag': [{'name': 'Laptop', 'id': 'laptop', 'amount': 1}, {'name': 'Fishing Pole', 'id': 'fishingpole', 'amount': 1}, {'name': 'Basic Lootbox', 'id': 'lootbox', 'amount': 1}, {'name': 'Gaming PC', 'id': 'gamingpc', 'amount': 1}, {'name': 'Power Supply', 'id': 'powersupply', 'amount': 1}, {'name': 'GPU', 'id': 'gpu', 'amount': 1}, {'name': 'Water Cooler', 'id': 'watercooler', 'amount': 1}, {'name': 'Bread Totem', 'id': 'breadtotem', 'amount': 94}], 'prestige': 4, 'level': 634, 'xp': 72, 'breadmons': 20.7, 'cooling': 750, 'gpu': 750, 'power': 750, 'Dough': 43035.0}\n",
            "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^\n",
            "SyntaxError: unexpected EOF while parsing\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 244, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "2d8E2b": {
        "Command": "Run",
        "Error Type": "SyntaxError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 239, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 5, in _eval_expr\n",
            "  File \"/usr/lib/python3.8/ast.py\", line 59, in literal_eval\n    node_or_string = parse(node_or_string, mode='eval')\n",
            "  File \"/usr/lib/python3.8/ast.py\", line 47, in parse\n    return compile(source, filename, mode, flags,\n",
            "  File \"<unknown>\", line 1\n",
            "    {'timestamp': 1639705776.73057, 'data': [{'_id': 485513915548041239, 'wallet': 22449166748, 'bank': 0, 'banklimit': 77239, 'nextdaily': datetime.datetime(2021, 10, 13, 12, 55, 49, 720000), 'nextweekly': datetime.datetime(2021, 10, 13, 12, 55, 49, 720000), 'claimeddaily': datetime.datetime(2021, 12, 16, 13, 25, 6, 833000), 'claimedweekly': datetime.datetime(2021, 12, 16, 13, 25, 3, 810000), 'passive': True, 'bag': [{'name': 'Laptop', 'id': 'laptop', 'amount': 1}, {'name': 'Fishing Pole', 'id': 'fishingpole', 'amount': 1}, {'name': 'Basic Lootbox', 'id': 'lootbox', 'amount': 1}, {'name': 'Gaming PC', 'id': 'gamingpc', 'amount': 1}, {'name': 'Power Supply', 'id': 'powersupply', 'amount': 1}, {'name': 'GPU', 'id': 'gpu', 'amount': 1}, {'name': 'Water Cooler', 'id': 'watercooler', 'amount': 1}, {'name': 'Bread Totem', 'id': 'breadtotem', 'amount': 94}], 'prestige': 4, 'level': 634, 'xp': 72, 'breadmons': 20.7, 'cooling': 750, 'gpu': 750, 'power': 750, 'Dough': 43035.0}\n",
            "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^\n",
            "SyntaxError: unexpected EOF while parsing\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 244, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "E2aA0e": {
        "Command": "Run",
        "Error Type": "SyntaxError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 239, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 5, in _eval_expr\n",
            "  File \"<string>\", line 1\n",
            "    {'timestamp': 1639705776.73057, 'data': [{'_id': 485513915548041239, 'wallet': 22449166748, 'bank': 0, 'banklimit': 77239, 'nextdaily': datetime.datetime(2021, 10, 13, 12, 55, 49, 720000), 'nextweekly': datetime.datetime(2021, 10, 13, 12, 55, 49, 720000), 'claimeddaily': datetime.datetime(2021, 12, 16, 13, 25, 6, 833000), 'claimedweekly': datetime.datetime(2021, 12, 16, 13, 25, 3, 810000), 'passive': True, 'bag': [{'name': 'Laptop', 'id': 'laptop', 'amount': 1}, {'name': 'Fishing Pole', 'id': 'fishingpole', 'amount': 1}, {'name': 'Basic Lootbox', 'id': 'lootbox', 'amount': 1}, {'name': 'Gaming PC', 'id': 'gamingpc', 'amount': 1}, {'name': 'Power Supply', 'id': 'powersupply', 'amount': 1}, {'name': 'GPU', 'id': 'gpu', 'amount': 1}, {'name': 'Water Cooler', 'id': 'watercooler', 'amount': 1}, {'name': 'Bread Totem', 'id': 'breadtotem', 'amount': 94}], 'prestige': 4, 'level': 634, 'xp': 72, 'breadmons': 20.7, 'cooling': 750, 'gpu': 750, 'power': 750, 'Dough': 43035.0}\n",
            "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^\n",
            "SyntaxError: unexpected EOF while parsing\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 244, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "3d002471": {
        "Command": "Rollback",
        "Error Type": "TypeError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 79, in rollback\n    await self.bc.rewind.clear()\n",
            "TypeError: object NoneType can't be used in 'await' expression\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: object NoneType can't be used in 'await' expression\n"
        ]
    },
    "2b3f88ae": {
        "Command": "Rollback",
        "Error Type": "TypeError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 85, in rollback\n    await self.bc.rewind.set()\n",
            "TypeError: object NoneType can't be used in 'await' expression\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: object NoneType can't be used in 'await' expression\n"
        ]
    },
    "3A4e42": {
        "Command": "Re",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/util.py\", line 494, in re\n    await self.bc.process_commands(ctx.message.reference.cached_message)\n",
            "AttributeError: 'NoneType' object has no attribute 'cached_message'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: AttributeError: 'NoneType' object has no attribute 'cached_message'\n"
        ]
    },
    "8c4912a6": {
        "Command": "Deposit",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 1529, in deposit\n    amount = int(amount)\n",
            "ValueError: invalid literal for int() with base 10: 'max'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 10: 'max'\n"
        ]
    },
    "2E145D": {
        "Command": "Buy",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1086, in _actual_conversion\n    return converter(argument)\n",
            "ValueError: invalid literal for int() with base 10: 'supply'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 902, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 832, in prepare\n    await self._parse_arguments(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 738, in _parse_arguments\n    transformed = await self.transform(ctx, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 590, in transform\n    return await run_converters(ctx, converter, argument, param)  # type: ignore\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1183, in run_converters\n    return await _actual_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1095, in _actual_conversion\n    raise BadArgument(f'Converting to \"{name}\" failed for parameter \"{param.name}\".') from exc\n",
            "discord.ext.commands.errors.BadArgument: Converting to \"int\" failed for parameter \"amount\".\n"
        ]
    },
    "558B324": {
        "Command": "Gamble",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 1113, in gamble\n    amount = int(amount)\n",
            "ValueError: invalid literal for int() with base 10: 'max'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 10: 'max'\n"
        ]
    },
    "778942CB": {
        "Command": "Blackjack",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 1273, in blackjack\n    amount = int(amount)\n",
            "ValueError: invalid literal for int() with base 10: 'max'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 10: 'max'\n"
        ]
    },
    "7805a9e": {
        "Command": "Blackjack",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 1273, in blackjack\n    amount = int(amount)\n",
            "ValueError: invalid literal for int() with base 10: 'max'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 10: 'max'\n"
        ]
    },
    "718Ae": {
        "Command": "Blackjack",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 1273, in blackjack\n    amount = int(amount)\n",
            "ValueError: invalid literal for int() with base 10: 'max'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 10: 'max'\n"
        ]
    },
    "dfE4040": {
        "Command": "Gamble",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 1113, in gamble\n    amount = int(amount)\n",
            "ValueError: invalid literal for int() with base 10: 'msx'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 10: 'msx'\n"
        ]
    },
    "E2b407e": {
        "Command": "Gamble",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 1113, in gamble\n    amount = int(amount)\n",
            "ValueError: invalid literal for int() with base 10: 'max'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 10: 'max'\n"
        ]
    },
    "6006E3": {
        "Command": "Gift",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 902, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 832, in prepare\n    await self._parse_arguments(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 738, in _parse_arguments\n    transformed = await self.transform(ctx, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 590, in transform\n    return await run_converters(ctx, converter, argument, param)  # type: ignore\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1183, in run_converters\n    return await _actual_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1077, in _actual_conversion\n    return await converter().convert(ctx, argument)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 254, in convert\n    raise MemberNotFound(argument)\n",
            "discord.ext.commands.errors.MemberNotFound: Member \"1\" not found.\n"
        ]
    },
    "b37Ad258": {
        "Command": "Redeem",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 902, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 819, in prepare\n    if not await self.can_run(ctx):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1143, in can_run\n    return await discord.utils.async_all(predicate(ctx) for predicate in predicates)  # type: ignore\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/utils.py\", line 539, in async_all\n    for elem in gen:\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1143, in <genexpr>\n    return await discord.utils.async_all(predicate(ctx) for predicate in predicates)  # type: ignore\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1898, in predicate\n    raise MissingAnyRole(list(items))\n",
            "discord.ext.commands.errors.MissingAnyRole: You are missing at least one of the required roles: '897145238806749184' or '897145301893283920'\n"
        ]
    },
    "2c4d2": {
        "Command": "Rob",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 1633, in rob\n    earnings = random.randint(0,data2[\"wallet\"])\n",
            "  File \"/usr/lib/python3.8/random.py\", line 248, in randint\n    return self.randrange(a, b+1)\n",
            "  File \"/usr/lib/python3.8/random.py\", line 226, in randrange\n    raise ValueError(\"empty range for randrange() (%d, %d, %d)\" % (istart, istop, width))\n",
            "ValueError: empty range for randrange() (0, -10154999999499964, -10154999999499964)\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: empty range for randrange() (0, -10154999999499964, -10154999999499964)\n"
        ]
    },
    "7BD6D0": {
        "Command": "Share",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1086, in _actual_conversion\n    return converter(argument)\n",
            "ValueError: invalid literal for int() with base 10: 'a'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 902, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 832, in prepare\n    await self._parse_arguments(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 738, in _parse_arguments\n    transformed = await self.transform(ctx, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 590, in transform\n    return await run_converters(ctx, converter, argument, param)  # type: ignore\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1183, in run_converters\n    return await _actual_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1095, in _actual_conversion\n    raise BadArgument(f'Converting to \"{name}\" failed for parameter \"{param.name}\".') from exc\n",
            "discord.ext.commands.errors.BadArgument: Converting to \"int\" failed for parameter \"amount\".\n"
        ]
    },
    "A9b53067": {
        "Command": "Upgrade Cooling",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 602, in up_cooling\n    _amount = int(amount)\n",
            "ValueError: invalid literal for int() with base 10: 'w'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1470, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 10: 'w'\n"
        ]
    },
    "94647": {
        "Command": "Share",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 902, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 832, in prepare\n    await self._parse_arguments(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 738, in _parse_arguments\n    transformed = await self.transform(ctx, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 590, in transform\n    return await run_converters(ctx, converter, argument, param)  # type: ignore\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1183, in run_converters\n    return await _actual_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1077, in _actual_conversion\n    return await converter().convert(ctx, argument)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 254, in convert\n    raise MemberNotFound(argument)\n",
            "discord.ext.commands.errors.MemberNotFound: Member \"10000000\" not found.\n"
        ]
    },
    "26084b6A": {
        "Command": "Upgrade Gpu",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 560, in up_gpu\n    _amount = int(amount)\n",
            "ValueError: invalid literal for int() with base 10: 'max'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1470, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 10: 'max'\n"
        ]
    },
    "ce3Da": {
        "Command": "Upgrade Power",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 645, in up_power\n    _amount = int(amount)\n",
            "ValueError: invalid literal for int() with base 10: '4i488557577575'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 882, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1470, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 10: '4i488557577575'\n"
        ]
    },
    "50FaB8": {
        "Command": "Upgrade Power",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 645, in up_power\n    _amount = int(amount)\n",
            "ValueError: invalid literal for int() with base 10: 'max'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 335, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1470, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 10: 'max'\n"
        ]
    },
    "2A403C5": {
        "Command": "Run",
        "Error Type": "OverflowError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 260, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 4, in _eval_expr\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discordmongo/mongo.py\", line 107, in upsert\n    await self.update_by_id(dict)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discordmongo/mongo.py\", line 136, in update_by_id\n    await self.db.update_one({\"_id\": id}, {\"$set\": dict})\n",
            "  File \"/usr/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 1028, in update_one\n    self._update_retryable(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 877, in _update_retryable\n    return self.__database.client._retryable_write(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1552, in _retryable_write\n    return self._retry_with_session(retryable, func, s, None)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1438, in _retry_with_session\n    return self._retry_internal(retryable, func, session, bulk)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1470, in _retry_internal\n    return func(session, sock_info, retryable)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 869, in _update\n    return self._update(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 838, in _update\n    result = sock_info.command(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/pool.py\", line 726, in command\n    self._raise_connection_failure(error)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/pool.py\", line 710, in command\n    return command(self, dbname, spec, secondary_ok,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/network.py\", line 121, in command\n    request_id, msg, size, max_doc_size = message._op_msg(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/message.py\", line 743, in _op_msg\n    return _op_msg_uncompressed(\n",
            "OverflowError: MongoDB can only handle up to 8-byte ints\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 265, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 335, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "3A79B2": {
        "Command": "Run",
        "Error Type": "OverflowError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 260, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 4, in _eval_expr\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discordmongo/mongo.py\", line 107, in upsert\n    await self.update_by_id(dict)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discordmongo/mongo.py\", line 136, in update_by_id\n    await self.db.update_one({\"_id\": id}, {\"$set\": dict})\n",
            "  File \"/usr/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 1028, in update_one\n    self._update_retryable(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 877, in _update_retryable\n    return self.__database.client._retryable_write(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1552, in _retryable_write\n    return self._retry_with_session(retryable, func, s, None)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1438, in _retry_with_session\n    return self._retry_internal(retryable, func, session, bulk)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1470, in _retry_internal\n    return func(session, sock_info, retryable)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 869, in _update\n    return self._update(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 838, in _update\n    result = sock_info.command(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/pool.py\", line 726, in command\n    self._raise_connection_failure(error)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/pool.py\", line 710, in command\n    return command(self, dbname, spec, secondary_ok,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/network.py\", line 121, in command\n    request_id, msg, size, max_doc_size = message._op_msg(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/message.py\", line 743, in _op_msg\n    return _op_msg_uncompressed(\n",
            "OverflowError: MongoDB can only handle up to 8-byte ints\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 265, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 335, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "51652fF2": {
        "Command": "Run",
        "Error Type": "OverflowError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 260, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 4, in _eval_expr\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discordmongo/mongo.py\", line 107, in upsert\n    await self.update_by_id(dict)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discordmongo/mongo.py\", line 136, in update_by_id\n    await self.db.update_one({\"_id\": id}, {\"$set\": dict})\n",
            "  File \"/usr/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 1028, in update_one\n    self._update_retryable(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 877, in _update_retryable\n    return self.__database.client._retryable_write(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1552, in _retryable_write\n    return self._retry_with_session(retryable, func, s, None)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1438, in _retry_with_session\n    return self._retry_internal(retryable, func, session, bulk)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1470, in _retry_internal\n    return func(session, sock_info, retryable)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 869, in _update\n    return self._update(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 838, in _update\n    result = sock_info.command(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/pool.py\", line 726, in command\n    self._raise_connection_failure(error)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/pool.py\", line 710, in command\n    return command(self, dbname, spec, secondary_ok,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/network.py\", line 121, in command\n    request_id, msg, size, max_doc_size = message._op_msg(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/message.py\", line 743, in _op_msg\n    return _op_msg_uncompressed(\n",
            "OverflowError: MongoDB can only handle up to 8-byte ints\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 265, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 335, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "cD072620": {
        "Command": "Run",
        "Error Type": "OverflowError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 260, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 4, in _eval_expr\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discordmongo/mongo.py\", line 107, in upsert\n    await self.update_by_id(dict)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discordmongo/mongo.py\", line 136, in update_by_id\n    await self.db.update_one({\"_id\": id}, {\"$set\": dict})\n",
            "  File \"/usr/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 1028, in update_one\n    self._update_retryable(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 877, in _update_retryable\n    return self.__database.client._retryable_write(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1552, in _retryable_write\n    return self._retry_with_session(retryable, func, s, None)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1438, in _retry_with_session\n    return self._retry_internal(retryable, func, session, bulk)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1470, in _retry_internal\n    return func(session, sock_info, retryable)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 869, in _update\n    return self._update(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 838, in _update\n    result = sock_info.command(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/pool.py\", line 726, in command\n    self._raise_connection_failure(error)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/pool.py\", line 710, in command\n    return command(self, dbname, spec, secondary_ok,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/network.py\", line 121, in command\n    request_id, msg, size, max_doc_size = message._op_msg(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/message.py\", line 743, in _op_msg\n    return _op_msg_uncompressed(\n",
            "OverflowError: MongoDB can only handle up to 8-byte ints\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 265, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 335, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "c55c8347": {
        "Command": "Run",
        "Error Type": "OverflowError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 260, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 4, in _eval_expr\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discordmongo/mongo.py\", line 107, in upsert\n    await self.update_by_id(dict)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discordmongo/mongo.py\", line 136, in update_by_id\n    await self.db.update_one({\"_id\": id}, {\"$set\": dict})\n",
            "  File \"/usr/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 1028, in update_one\n    self._update_retryable(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 877, in _update_retryable\n    return self.__database.client._retryable_write(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1552, in _retryable_write\n    return self._retry_with_session(retryable, func, s, None)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1438, in _retry_with_session\n    return self._retry_internal(retryable, func, session, bulk)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1470, in _retry_internal\n    return func(session, sock_info, retryable)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 869, in _update\n    return self._update(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 838, in _update\n    result = sock_info.command(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/pool.py\", line 726, in command\n    self._raise_connection_failure(error)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/pool.py\", line 710, in command\n    return command(self, dbname, spec, secondary_ok,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/network.py\", line 121, in command\n    request_id, msg, size, max_doc_size = message._op_msg(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/message.py\", line 743, in _op_msg\n    return _op_msg_uncompressed(\n",
            "OverflowError: MongoDB can only handle up to 8-byte ints\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 265, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 335, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "FED5Ac57": {
        "Command": "Run",
        "Error Type": "OverflowError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 260, in run\n    result = (await eval(f\"{fn_name}()\", env))\n",
            "  File \"<ast>\", line 4, in _eval_expr\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discordmongo/mongo.py\", line 107, in upsert\n    await self.update_by_id(dict)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discordmongo/mongo.py\", line 136, in update_by_id\n    await self.db.update_one({\"_id\": id}, {\"$set\": dict})\n",
            "  File \"/usr/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 1028, in update_one\n    self._update_retryable(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 877, in _update_retryable\n    return self.__database.client._retryable_write(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1552, in _retryable_write\n    return self._retry_with_session(retryable, func, s, None)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1438, in _retry_with_session\n    return self._retry_internal(retryable, func, session, bulk)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/mongo_client.py\", line 1470, in _retry_internal\n    return func(session, sock_info, retryable)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 869, in _update\n    return self._update(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/collection.py\", line 838, in _update\n    result = sock_info.command(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/pool.py\", line 726, in command\n    self._raise_connection_failure(error)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/pool.py\", line 710, in command\n    return command(self, dbname, spec, secondary_ok,\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/network.py\", line 121, in command\n    request_id, msg, size, max_doc_size = message._op_msg(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/pymongo/message.py\", line 743, in _op_msg\n    return _op_msg_uncompressed(\n",
            "OverflowError: MongoDB can only handle up to 8-byte ints\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 265, in run\n    await ctx.send(traceback.format_exc(),delete_after=10)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 335, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn content: Must be 2000 or fewer in length.\n"
        ]
    },
    "4CF08": {
        "Command": "Sell",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1086, in _actual_conversion\n    return converter(argument)\n",
            "ValueError: invalid literal for int() with base 10: 'fish'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 335, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 902, in invoke\n    await self.prepare(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 832, in prepare\n    await self._parse_arguments(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 738, in _parse_arguments\n    transformed = await self.transform(ctx, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 590, in transform\n    return await run_converters(ctx, converter, argument, param)  # type: ignore\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1183, in run_converters\n    return await _actual_conversion(ctx, converter, argument, param)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/converter.py\", line 1095, in _actual_conversion\n    raise BadArgument(f'Converting to \"{name}\" failed for parameter \"{param.name}\".') from exc\n",
            "discord.ext.commands.errors.BadArgument: Converting to \"int\" failed for parameter \"amount\".\n"
        ]
    },
    "9e6e5": {
        "Command": "Run",
        "Error Type": "SyntaxError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 244, in run\n    parsed = ast.parse(body)\n",
            "  File \"/usr/lib/python3.8/ast.py\", line 47, in parse\n    return compile(source, filename, mode, flags,\n",
            "  File \"<unknown>\", line 2\n",
            "    await ass program\n",
            "              ^\n",
            "SyntaxError: invalid syntax\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 335, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: SyntaxError: invalid syntax (<unknown>, line 2)\n"
        ]
    },
    "6C1e52b": {
        "Command": "Upgrade Power",
        "Error Type": "ValueError",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/economy.py\", line 645, in up_power\n    _amount = int(amount)\n",
            "ValueError: invalid literal for int() with base 10: '1p'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 335, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 1470, in invoke\n    await ctx.invoked_subcommand.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: invalid literal for int() with base 10: '1p'\n"
        ]
    },
    "b172f24": {
        "Command": "Re",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/util.py\", line 494, in re\n    await self.bc.process_commands(ctx.message.reference.cached_message)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 368, in process_commands\n    if message.author.bot:\n",
            "AttributeError: 'NoneType' object has no attribute 'author'\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 335, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: AttributeError: 'NoneType' object has no attribute 'author'\n"
        ]
    },
    "8C0447a": {
        "Command": "Chess",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 335, in invoke\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    \"\"\"\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    rest_is_raw: :class:`bool`\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/disgames/mixins/chess.py\", line 87, in chess\n    raise PathNotFound\n",
            "disgames.errors.PathNotFound: Couldn't find the path to your stockfish_20011801_32bit.exe\n\nPlease head to https://www.dropbox.com/sh/75gzfgu7qo94pvh/AADMl6xkjU9qdx-Q5xeUJMxba/Stockfish%2011?dl=0&subfolder_nav_tracking=1 to download stockfish\n"
        ]
    },
    "f3F044": {
        "Command": "Reload",
        "Error Type": "Unspecified",
        "Error": [
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 173, in wrapped\n    ret = await coro(*args, **kwargs)\n",
            "  File \"/home/runner/Bot/cogs/owner.py\", line 469, in reload\n    await ctx.send(embed=embed)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/abc.py\", line 1425, in send\n    data = await state.http.send_message(\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/http.py\", line 338, in request\n    raise HTTPException(response, data)\n",
            "discord.errors.HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embeds.0.fields.0.value: Must be 1024 or fewer in length.\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/bot.py\", line 335, in invoke\n    await ctx.command.invoke(ctx)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 910, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
            "  File \"/opt/virtualenvs/python3/lib/python3.8/site-packages/discord/ext/commands/core.py\", line 182, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
            "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body\nIn embeds.0.fields.0.value: Must be 1024 or fewer in length.\n"
        ]
    }
}